body{
    
    font-family:'Poppins',sans-serif;
    background-color: black;
}
html{
    scroll-behavior: smooth;
}
*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
header{
    background-color: black;
    
}.container{
    max-width: 1152px;
    padding: 0 100px;
    margin: 0 auto;
    
}
header nav .left a{
    color: white;
    text-decoration: none;
    margin-right: 2rem;
}
header nav .left a:hover{
    color: aqua;
}
header nav{
    padding: 2rem 0;
}
.flex{
    display: flex;
}
.items-center{
    align-items: center;
}
.justify-between{
    justify-content:space-between;
}
.btn{
    height:40px;
    width: 100px;
    
}
.btn-primary{
    color: white;
    background-color: blueviolet;
    border: 2px solid black;
}
.btn-primary:hover{
    color: white;
    background-color: black;
    border: 2px solid aqua;
}

.btn-secondary{
    border:2px solid aqua;
    color: aqua;
    background-color: transparent;
    width: 200px;

}
.hero .left img{
    height: 500px;
    width: 400px;
    padding-right: 30px;
}
.hero .left img:hover{
    -webkit-filter: grayscale(100%); 
    filter: grayscale(100%);
    
}
.hero .right h3{
    color: aqua;
    margin-bottom: 18px;
}
.hero .right{
    color: white;
    padding-left: 50px;
}
.hero .right h1{
    color: aqua;
    margin-bottom: 18px;
}
.hero .right p{
    line-height: 1.6;
}

.justify-center{
    justify-content: center;
}
.hero .right .btn-secondary{
    margin-top: 40px;
}
.hero .right .btn-secondary:hover{
    background-color: aqua;
    color: black;
}
.section-heading{
    color:aqua; 
    text-align: center;
    margin-bottom:2rem;
    line-height: 0.5;
    font-size: 30px;
    text-decoration: underline;
 }
.section-heading span{
    color:violet;
}
.section-heading + p{
   color:aqua;
   font-family:'Lato', sans-serif;
   margin-bottom:4rem;
   text-align: center;
   font-size: 20px;
}
section.services{
    margin-top: 130px;
    background:black;
    margin-bottom:20rem ;
}
section.services .card-wrapper{
    background-color:black;
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap:0.5rem;
    grid-row-gap:0.5rem;
}
section.services .card-wrapper .card{
    background:aqua;
    padding: 3rem 2rem;
    position:relative;
    padding-top:3rem;
    text-align: center;
}
section.services .card-wrapper .card h3{
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom:0.5rem;
    text-decoration: underline;
}
section.services .card-wrapper .card p{
    color:black;
    line-height:1.6;
}





